# NewRelicMauiDemo

./: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.App.sln  MauiApp2.csproj  MauiProgram.cs  NextPage.xaml  NextPage.xaml.cs  PageFour.xaml  PageFour.xaml.cs  README.md
